[gd_scene load_steps=5 format=3 uid="uid://c8sng7g0v7ae4"]

[ext_resource type="Script" path="res://World.gd" id="1_3ig6h"]
[ext_resource type="PackedScene" uid="uid://cbpw4radoiuo8" path="res://player/Player.tscn" id="2_7mma5"]
[ext_resource type="PackedScene" uid="uid://cnhjoohe4bevi" path="res://enemies/Goblin.tscn" id="4_abnwl"]
[ext_resource type="PackedScene" uid="uid://8vp2orcucyjq" path="res://world/Wall.tscn" id="4_gp4h0"]

[node name="World" type="Node2D"]
script = ExtResource("1_3ig6h")
metadata/_edit_horizontal_guides_ = []

[node name="Player" parent="." instance=ExtResource("2_7mma5")]
position = Vector2(48, 48)

[node name="Goblin" parent="." instance=ExtResource("4_abnwl")]
position = Vector2(112, 32)

[node name="Wall" parent="." instance=ExtResource("4_gp4h0")]
position = Vector2(80, 48)

[node name="Wall2" parent="." instance=ExtResource("4_gp4h0")]
position = Vector2(80, 32)
collision_mask = 0

[node name="Wall3" parent="." instance=ExtResource("4_gp4h0")]
position = Vector2(80, 16)

[node name="Wall5" parent="." instance=ExtResource("4_gp4h0")]
position = Vector2(80, 64)

[node name="Wall6" parent="." instance=ExtResource("4_gp4h0")]
position = Vector2(96, 64)

[node name="Wall7" parent="." instance=ExtResource("4_gp4h0")]
position = Vector2(112, 64)

[node name="Wall8" parent="." instance=ExtResource("4_gp4h0")]
position = Vector2(128, 64)

[node name="Wall9" parent="." instance=ExtResource("4_gp4h0")]
position = Vector2(144, 64)
