[gd_scene load_steps=3 format=3 uid="uid://7kgusepjyr38"]

[ext_resource type="Shape2D" uid="uid://ci386wxd804mi" path="res://common/RectCollisionShape.tres" id="1_aciff"]
[ext_resource type="Script" path="res://common/Hurtbox.gd" id="1_tdu2v"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_tdu2v")

[node name="HurtboxShape" type="CollisionShape2D" parent="."]
shape = ExtResource("1_aciff")
